<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assig1</title>
  <base href="https://Kanzaki404.github.io/trialAngular1/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.fffc058ed89a8a7d7fcb.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.fd3af48698f9b02947d9.js" nomodule defer></script><script src="polyfills-es2015.442fa3cc45520cc0d518.js" type="module"></script><script src="main-es2015.43669a349c15c109e901.js" type="module"></script><script src="main-es5.43669a349c15c109e901.js" nomodule defer></script></body>
</html>
